{
  "name": "@susicky/eslint-config-react",
  "version": "1.0.0-alpha.0",
  "description": "Pavel Susicky's personal ESLint configuration for React based projects",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {},
  "peerDependencies": {
    "eslint": "^8.0.0"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thesoreon/eslint-config-react.git"
  },
  "author": "Pavel Sušický",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Thesoreon/eslint-config-react/issues"
  },
  "homepage": "https://github.com/Thesoreon/eslint-config-react#readme",
  "keywords": [
    "eslint",
    "eslintconfig"
  ]
}
